@font-face {
  font-family: "Comfortaa";
  src: url("../fonts/Comfortaa-Regular.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  all: unset;
  cursor: pointer;
}
img {
  object-fit: cover;
}
button {
  cursor: pointer;
}
body {
  background-color: #d8e5ff;
  font-family: "Comfortaa";
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6f8dd8;
  padding: 0 0.5rem;
  height: 3.75rem;
}
.nav-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #3763d2;
  color: white;
}
.logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 0.5rem;
}

/* content */
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1rem 2rem;
}
.card {
  border: none;
  border-radius: 0;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 20rem;
}
.card-description {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.card-image img {
  transition: all 0.3s ease-in-out;
}
.card:hover img {
  transform: scale(1.2);
}

.card-title {
  padding: 0 0.5rem;
  font-size: large;
  font-weight: bold;
}
.card-prices {
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}
.card-prices-title {
  color: #3763d2;
  font-weight: 900;
}
.card-prices-amount {
  color: #6f8dd8;
  font-weight: bold;
}
.card-link {
  display: flex;
  text-align: center;
}
.card-link a {
  width: 100%;
  padding: 0.75rem;
  transition: all 0.3s ease-in-out;
  background-color: #6f8dd8;
  color: white;
  border-top: 1px solid #6f8dd8;
  border-radius: 2rem 0 0 0;
}

@media (min-width: 640px) { 
  .nav{
    padding: 0 1.5rem;
  }
  .logo{
    font-size: 0.7rem;
  }
    .card{
      flex-direction: row;
      height: 15rem;
    }
    .card-description{
      width: 55%;
      padding-top: 1rem;
    }
    .card-image{
      width: 45%;
      height: 100%;
    }
  }
@media (min-width: 768px) { 
  .logo{
    font-size: 1rem;
  }
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
 }
@media (min-width: 1024px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}
 